<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jaime redondo-yuste</title>
    <link rel="shortcut icon" href="files/favicon.png">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
        integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
        integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
        crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
        crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- Add telescopic text features -->
    <script src="https://unpkg.com/telescopic-text/lib/index.js"></script>
    <link
        href="https://unpkg.com/telescopic-text/lib/index.css"
        rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="ringdown.js"></script>
    <script src="telescopic_text.js"></script>
    <script src="friends.js"></script>
</head>

<body>
    <div class="box">
        <nav class="header">
            <svg class="ringdown" preserveAspectRatio="none"></svg>
            <a href="index.html">[home]</a> 
            <a href="about.html">[about]</a> 
            <a href="research.html">[research]</a>
            <a href="random.html">[random]</a>
        </nav>
        <br>
        <section id="thesis-progress">
            <h3>how's writing my thesis going?</h3>
            <div class="progress-bar-row">
                <div class="progress-bar-outer">
                <div class="progress-bar-inner" style="width: 35%"></div>
                </div>
                <div class="coffee-counter">
                <span class="coffee-icon">☕</span>
                <span id="coffee-count">337/nan  coffees</span> 
                </div>
            </div>
            <div class="thesis-mood">
                <span id="thesis-mood-text">Today’s thesis mood: Blank page, blank mind</span>
            </div>
        </section>

        <section id="now">
            <h3>what i'm up to</h3>
            <div class="now-cards">
                <div class="now-card">
                <div class="now-card-title">reading</div>
                <img src="files/upto/book.png" alt="Book cover" class="now-card-img">
                <div class="now-card-desc">Night sky with exit wounds<br><i>by Ocean Vuong</i></div>
                </div>
                <div class="now-card">
                <div class="now-card-title">listening</div>
                <img src="files/upto/album.png" alt="Album cover" class="now-card-img">
                <div class="now-card-desc">Straight line was a lie<br><i>by The Beths </i></div>
                </div>
                <div class="now-card">
                <div class="now-card-title">watching</div>
                <img src="files/upto/movie.png" alt="Show cover" class="now-card-img">
                <div class="now-card-desc">Sex and the City <br><i>by Michael Patrick King</i></div>
                </div>
            </div>
        </section>

        <section id="friends">
        <h3>some of my friends have websites!</h3>
        <div class="friends-inline">
            <i class="fa fa-fw fa-music"></i><a href="https://abrandenberger.github.io/#home" target="_blank">Anna</a> 
            <i class="fa fa-fw fa-bicycle"></i><a href="https://ezquiaga.github.io/" target="_blank">Jose</a> 
            <i class="fa fa-fw fa-table-tennis"></i><a href="https://www.kaihendriks.com/" target="_blank">Kai</a> 
            <i class="fa fa-fw fa-sun"></i><a href="https://lennoxkeeble.github.io/" target="_blank">Lennox</a>
            <i class="fa fa-fw fa-dungeon"></i><a href="https://lorenzzwick96.github.io/" target="_blank">Lorenz</a> 
            <i class="fa fa-fw fa-mountain"></i><a href="https://www.matthewfoxphysics.com/" target="_blank">Matthew</a> 
            <i class="fa fa-fw fa-water"></i><a href="https://www.pedrosalesrodriguez.com/" target="_blank">Pedro</a> 
            <i class="fa fa-fw fa-car-side"></i><a href="https://ricokaloklo.github.io/" target="_blank">Rico</a> 
            <i class="fa fa-fw fa-skull"></i><a href="https://skeltonse.github.io/" target="_blank">Shawn</a> 
            <i class="fa fa-fw fa-birthday-cake"></i><a href="https://www.stephaniedorval.com/" target="_blank">Stéphanie</a> 
            <i class="fa fa-fw fa-wine-bottle"></i><a href="https://www.zhengzhou.page/" target="_blank">Zheng</a>
        </div>
        </section>

        <section id="links">
            <h3>and here are some random links...</h3>
            <ul>
                <li>keep up to date with my science in <a href="https://scholar.google.com/citations?user=owdU7m0AAAAJ&hl=en" target="_blank">Google Scholar</a>, <a href="https://arxiv.org/search/?searchtype=author&query=Redondo-Yuste,+J" target="_blank">arXiv</a>, or <a href="https://inspirehep.net/authors/1797177?ui-citation-summary=true" target="_blank">Inspire</a></li>
                <li>take a look at my <a href="https://coruscating-panda-143743.netlify.app/" target="_blank">personal garden</a> for some random thoughts [still under construction]</li>
                <li>here's a video (excuse the low quality) of a <a href="https://youtu.be/BSINnJt7dM0" target="_blank">black hole ballad</a> i wrote. It's not in perfect iambic. Perhaps that's why it was only good for second prize at the Nordic Science Slam.</li>
                <li>these are some useful <a href="https://lisa.pages.in2p3.fr/consortium-userguide/com_diversity.html" target="_blank">resources</a> on DEI from the LISA Consortium</li>
                <li>in <a href="https://the-center-of-gravity.com/resources/" target="_blank">this page</a> you can find useful resources and codes, some of which I wrote</li>
                <li>if you want to read all my bad opinions about cinema, check my <a href="https://letterboxd.com/jaime_redon/" target="_blank">Letterboxd</a> profile</li>
            </ul>
        </section>

        <footer id ="footer">
            <div class="links">
                <!-- email -->
                <a href="mailto:jaime.redondo.yuste@nbi.ku.dk" disp-title="Email Me" target="_blank"><i
                    class="fa fa-fw fa-envelope "></i></a>
                <!-- linkedin -->
                <a href="https://www.linkedin.com/in/jredondoyuste" disp-title="LinkedIn" target="_blank"><i
                    class="fab fa-fw fa-linkedin"></i></a>
                <!-- curius page -->
                <a href="https://curius.app/jaime-redondo-yuste2" disp-title="Curius" target="_blank"><i 
                    class="fa fa-fw fa-chevron-circle-up"></i></a>
                <!-- github -->
                <a href="https://github.com/jredondoyuste" disp-title="GitHub" target="_blank"><i
                    class="fab fa-fw fa-github"></i></a>
                <!-- spires -->
                <a href="https://inspirehep.net/authors/1797177"
                    disp-title="Inspire" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i></i></a>
            </div>
            <br>
            &copy; 2025 Jaime Redondo-Yuste 
        </footer>
    </div>
</body>